# IsCoolApp2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/easii/com/br/iscoolapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easii/com/br/iscoolapp/: MyFirebaseInstanceIDService.java
app/src/main/java/easii/com/br/iscoolapp/adapters/: Aluno2Adapter.java  DesafioAdapter.java  DisciplinaAdapter.java  ExplicacaoAdapter.java  FeedAdapter.java  MessagesListAdapter.java  MsgAdapter.java  (+3 more)
app/src/main/res/drawable/: account_group.xml  camera.xml  chat1.xml  correcao1.xml  correcaoazul.xml  feed.xml  grafico.xml  iscool.xml  iscoolazul.xml  login_background_gradient.xml  menu.xml  msgintro.xml  phone.xml  rounded_button_border.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  trofeu.xml
app/src/main/res/layout/: activity_aluno_menu.xml  activity_camera_correcao.xml  activity_config.xml  activity_disciplinas_filho.xml  activity_login_responsavel.xml  activity_main.xml  activity_media_da_turma.xml  activity_media_do_aluno.xml  activity_menu_aluno.xml  activity_menu_responsavel.xml  activity_msg.xml  activity_nota_do_aluno.xml  activity_notas_filho.xml  activity_perfil_aluno.xml  activity_perfil_visualizado.xml  activity_ranking_prova.xml  activity_responsavel_menu.xml  activity_tela_de_alunos_do_professor.xml  activity_tela_de_provas_do_aluno.xml  activity_tela_explicacao.xml  activity_tela_mensagens.xml  activity_tela_perfil_aluno_do_professor.xml  app_bar_aluno_menu.xml  app_bar_responsavel_menu.xml  content_aluno_menu.xml  content_disciplinas_filho.xml  content_menu_responsavel.xml  content_notas_filho.xml  content_responsavel_menu.xml  conteudo_alunos.xml  conteudo_config.xml  conteudo_explicacao.xml  conteudo_nota.xml  conteudo_perfil.xml  conteudo_perfil_visualizado.xml  conteudo_ranking.xml  conteudo_tela_camera.xml  feed_item.xml  fragment_desafio.xml  fragment_filhos.xml  (+20 more)
app/src/main/res/menu/: activity_aluno_menu_drawer.xml  activity_responsavel_menu_drawer.xml  menu_camera_correcao.xml  menu_media_da_turma.xml  menu_media_do_aluno.xml  menu_menu_aluno.xml  menu_menu_professor.xml  menu_nota_do_aluno.xml  menu_tela_de_alunos_do_professor.xml  menu_tela_de_provas_do_aluno.xml  menu_tela_de_provas_do_professor.xml  menu_tela_mensagens.xml  menu_tela_perfil_aluno_do_professor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+59 files in other folders)
