apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "easii.com.br.iscoolapp"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        } else if (requested.group == "com.google.android.gms") {
            details.useVersion '11.8.0'
        } else if (requested.group == "com.google.firebase") {
            details.useVersion '11.8.0'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.github.apl-devs:appintro:v4.2.2'
    implementation  'com.android.support:appcompat-v7:26.1.0'
    implementation  'com.android.support:design:26.1.0'
    implementation  'com.android.support:recyclerview-v7:26.1.0'
    implementation  'com.mcxiaoke.volley:library:1.0.17'
    implementation  'com.google.code.gson:gson:2.8.0'
    implementation  'com.android.support:cardview-v7:26.1.0'
    implementation  'com.loopj.android:android-async-http:1.4.9'
    implementation  'com.edmodo:cropper:1.0.1'
    implementation  'de.greenrobot:eventbus:2.4.0'
    implementation  'com.google.firebase:firebase-messaging:15.0.2.'
    implementation  'com.google.firebase:firebase-firestore:16.0.0'
    implementation  'com.google.firebase:firebase-auth:15.1.0'
    implementation  'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation  'de.hdodenhof:circleimageview:2.2.0'
    implementation  'com.squareup.picasso:picasso:2.5.2'
    implementation  'com.github.clans:fab:1.6.2'
    implementation  'com.android.support.constraint:constraint-layout:1.1.0'
}
apply plugin: 'com.google.gms.google-services'